apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: jttours
type: Opaque
data:
  mysql-root-password: YWRtaW4=   # Base64 encoded 'admin'
  mysql-user-password: YWRtaW4=   # Base64 encoded 'admin' 