apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config-map
  namespace: jttours
data:
  mysql-server: mysql-service    # The name of mysql service
  mysql-database-name: jttoursdb     # The name of the database used by the demo app
  mysql-user-username: rahul     # A new created user for the demo app 
  